# mycode

./: nb_center.sql
DesignMode/: .classpath
DesignMode/src/action/: describe.txt
DesignMode/src/action/observer/: Test.java
DesignMode/src/action/observer1/: Test.java
DesignMode/src/action/strategy/: AddOperation.java  DivOperation.java  MultiOperation.java  Operation.java  OperationContext.java  OperationEnum.java  SubOperation.java  Test.java
DesignMode/src/action/template/: Template.java  Template1.java  Template2.java  (+1 more)
DesignMode/src/create/: Test.java  describe.txt
DesignMode/src/j2eeMode/: describe.txt
DesignMode/src/structure/: describe.txt
all-service-parent/: .project  pom.xml
all-service-parent/config-client/: .project  pom.xml
all-service-parent/config-client/src/main/java/com/gzw/: ConfigCliectApplication.java
all-service-parent/config-client/src/main/java/com/gzw/controller/: TestController.java
all-service-parent/config-client/src/main/resources/: bootstrap.properties
all-service-parent/config/src/main/java/com/gzw/: ConfigApplication.java
all-service-parent/eureka01/: .project
all-service-parent/eureka01/src/main/java/com/gzw/: Application.java
all-service-parent/eureka01/src/main/resources/: application.yml
all-service-parent/eureka02/src/main/resources/: application.yml
all-service-parent/service-consumer/: pom.xml
all-service-parent/service-consumer/src/main/java/com/gzw/controller/: ConsumerController.java
all-service-parent/service-consumer/src/main/java/com/gzw/feignclient/: Remote.java
all-service-parent/service-consumer/src/main/java/com/gzw/hystrix/: Hystrix.java
all-service-parent/service-consumer/src/main/resources/: application.yml
all-service-parent/service-consumer2/: .project  pom.xml
all-service-parent/service-consumer2/src/main/java/com/gzw/: Application.java
all-service-parent/service-consumer2/src/main/java/com/gzw/controller/: ConsumerController.java
all-service-parent/service-consumer2/src/main/java/com/gzw/feignclient/: Remote.java
all-service-parent/service-consumer2/src/main/java/com/gzw/hystrix/: Hystrix.java
all-service-parent/service-producer/: pom.xml
all-service-parent/service-producer/src/main/java/com/gzw/: Application.java
all-service-parent/service-producer/src/main/java/com/gzw/controller/: HelloWorldController.java
all-service-parent/service-producer2/: pom.xml
all-service-parent/service-producer2/src/main/java/com/gzw/controller/: HelloWorldController.java
all-service-parent/service-producer2/src/main/resources/: application.yml
all-service-parent/service-turbine/src/main/java/com/gzw/: TurbineDashbordApplication.java
all-service-parent/service-turbine/src/main/resources/: application.yml
all-service-parent/service-zuul/: .project  pom.xml
all-service-parent/service-zuul/src/main/java/com/gzw/: GateWayApplication.java
all-service-parent/service-zuul/src/main/resources/: application.yml
basicJava/: .classpath  .project
basicJava/static/: test.properties
com.dz/: .project
eureka02/: .project
eureka03/: .project
jmsdemo/: pom.xml
service-consumer/: .project
service-producer/: .project
service-producer2/: .project
service-turbine/: .project
springboot/: .factorypath  pom.xml
springboot-mq/: pom.xml
springboot-mq/src/main/java/com/gzw/: SpringbootMqApplication.java
springboot-mq/src/main/java/com/gzw/activemq/: ActiveMqConsumer.java  ActiveMqProducer.java
springboot-mq/src/main/resources/: application.properties
springboot-mq/src/test/java/com/gzw/springbootmq/: SpringbootMqApplicationTests.java
springboot/.svn/: wc.db
springboot/.svn/tmp/: TestDemo.java.tmp  application-dev.yml.tmp  element.js.tmp  pom.xml.2.tmp  pom.xml.tmp  svn.11.tmp  svn.3.tmp  svn.4.tmp  svn.5.tmp  svn.8.tmp  svn.9.tmp  svn.tmp
springboot/db/: create_table_mysql.sql
springboot/docs/Linux下jar方式部署/: 步骤.txt
(+269 files in other folders)
