#固定前缀org.quartz
#主要分为scheduler、threadPool、jobStore、plugin等部分
#
#
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#threadCount和threadPriority将以setter的形式注入ThreadPool实例并发个数
org.quartz.threadPool.threadCount = 5
# 优先级
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 5000

#默认存储在内存中
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.tablePrefix = quartz_

org.quartz.jobStore.dataSource = qzDS
#driver:
	#oracle:oracle.jdbc.OracleDriver
	#mysql:com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver
#connection information
	#oracle
#org.quartz.dataSource.qzDS.URL = jdbc:oracle:thin:@192.168.2.227:1521:orcl
#org.quartz.dataSource.qzDS.user = scott
#org.quartz.dataSource.qzDS.password = 123456
	#mysql
org.quartz.dataSource.qzDS.URL = jdbc:mysql://182.61.7.132:3306/lpg?useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.qzDS.user = lpguser
org.quartz.dataSource.qzDS.password = lpguser

org.quartz.dataSource.qzDS.maxConnections = 10
org.quartz.dataSource.qzDS.discardIdleConnectionsSeconds = 60
org.quartz.dataSource.qzDS.validationQuery = select 1

org.springframework.scheduling.quartz.SchedulerFactoryBean.autowire=no